{
  "name": "grunt-filerev",
  "version": "2.3.1",
  "description": "Asset revisioning by using file content hashing",
  "keywords": [
    "gruntplugin",
    "optimize",
    "rev",
    "revision",
    "minify",
    "assets"
  ],
  "author": {
    "name": "Frederick Ros",
    "email": "frederick.ros@gmail.com",
    "url": "github.com/sleeper"
  },
  "repository": "yeoman/grunt-filerev",
  "scripts": {
    "test": "xo && grunt"
  },
  "files": [
    "tasks"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "chalk": "^1.0.0",
    "convert-source-map": "^1.0.0",
    "each-async": "^0.1.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-simple-mocha": "^0.4.0",
    "xo": "*"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "xo": {
    "space": true
  }
}
